.section-title{
    margin:20px;
    font-size: 40px;
}

/* project start */

.projects{
    display: grid;
    /* grid-template-columns: auto auto; */
    grid-template-columns: repeat(2,1fr);
    gap:20px;
}

.project img{
    width: 100%;
}

.check-all-project{
    display: flex;
    justify-content: center;
}

.check-all-project button{
    padding: 10px 50px;
    background-color: var(--background-color);
    margin-top: 25px;
    margin-bottom: 25px;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    font-size: 40px;
}

/* project end */

/* blog start */

.tag{
    background-color: var(--font-primary-color);
    width: fit-content;
    padding: 17px 30px;
    border-radius: 50px;
    margin: 20px;
}

.tag h1{
    color:black;
}

.date-name{
    display: flex;
    gap:20px;
}

.round-date{
    height: 15px;
    width: 15px;
    background-color: blueviolet;
    border-radius:100%;
}

.round-name{
    height: 15px;
    width: 15px;
    background-color: blue;
    border-radius:100%;
}

.date{
    display: flex;
    align-items: center;
    gap: 10px;
}

.blog-title{
    margin: 30px 0px;
}

.my-blogs{
    display: flex;
    justify-content: space-between;
}

.img img{
    width: 100%;
}

/* blog end */

/* testimonial start */

.testimonial-title{
    text-align: center;
}

#testimonial-title{
    font-size: 80px;
    color: var(--primary-color);
    text-transform: uppercase;
}

#testimonial-desc{
    font-family:'Times New Roman', Times, serif;
    margin-top: 15px;
}

.testimonial-cards{
    display: flex;
    gap:15px;
}

.left-side-card-top{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 65%;
}

.left-side-single-card{
    display: flex;
    background-image: linear-gradient(to bottom right, #5d4af127, #b90bf938);
}

.testi-left-card-title{
    font-size: 50px;
    margin-top: 30px;
    padding: 10px;
}

.testi-left-card-desc{
    margin-top: 15px;
    padding: 10px;
}

.right-side{
    background-color: rgba(94, 74, 241, 0.17);
    width: 35%;
}

.right-side-single-card-img img{
    width: 100%;
}

/* testimonial end */

@media only screen and (min-width:200px) and (max-width:576px) {
    
    section.my-expertise.bg-gradient {
        flex-direction: column;
        gap: 20px;
        margin: 0px;
        padding: 0px;
    }

    .projects{
        grid-template-columns: repeat(1,1fr);
    }

    .my-blogs{
        flex-direction: column;    
    }

    .blog .img img{
        width:100%;
    }

    .testimonial-cards{
        flex-direction: column;
    }

    .left-side-single-card{
        flex-direction: column;
    }

    .left-side-single-card img{
        width: 100%;
    }

    .left-side-card-top{
        width: 100%;
    }

    .right-side{
        width: 100%;
    }
    
}